<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lucency">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="中数信安提示"
        android:textColor="@android:color/white"
        android:textSize="10sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="欢迎"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@android:color/darker_gray"
                android:gravity="center"
                android:padding="5dp"
                android:text="退出"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/enter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:gravity="center"
                android:padding="5dp"
                android:text="进入"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
